# Set vi mode
set -o vi

# This function is intended to be called from a bash inside tmux. It reloads
# the SSH_AUTH_SOCK env from the "host" outside tmux and sets in in the current
# session. This is needed because each ssh attempt changes the $SSH_AUTH_SOCK
# variable, but the $SSH_AUTH_SOCK in tmux remains the same, hence being stale. 
fixssh() {
	eval $(tmux show-env -s |grep 'SSH_AUTH_SOCK')
}
