[user]
	name = Aleix Roca Nonell
	email = aleix.rocanonell@bsc.es
[push]
	default = simple
[sendemail]
	smtpuser = arocanon
	smtpserver = mail.bsc.es
	smtpencryption = ssl
	smtpserverport = 465
[core]
	editor = vim
[alias]
	glog = log --pretty=format:'%C(yellow)%h %C(red)%ad %C(blue)%an%C(green)%d %Creset%s' --date=relative --graph --all
	llog = log --pretty=format:'%C(yellow)%h %C(red)%ad %C(blue)%an%C(green)%d %Creset%s' --date=relative
	whatadded = log --diff-filter=A
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[rebase]
	instructionFormat = (%an) %s
[safe]
	directory = "*"
